server.port=8086
spring.application.name=statsregnskap
spring.datasource.url=jdbc:postgresql://localhost:5432/swarm
spring.datasource.username=claus

spring.cache.cache-names=statsregnskap
spring.cache.caffeine.spec=expireAfterWrite=1200s

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# https://stackoverflow.com/a/39194169/319826
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl